{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WebApiApp": "Debug"
    }
  },
  "PowerBiRemoteMcp": {
    "EndpointUrl": "https://api.fabric.microsoft.com/v1/mcp/powerbi",
    "ProtocolVersion": "2025-11-25"
  },
  "PowerBiRest": {
    "BaseUrl": "https://api.powerbi.com/v1.0/myorg"
  },
  "EntraId": {
    "TenantId": "1391ec77-6468-42be-affb-30423db25772",
    "ClientId": "6ff215c4-f538-4418-a95c-b43b08e54c27",
    "AuthorityHost": "https://login.microsoftonline.com",
    "Scopes": [ 
          "https://analysis.windows.net/powerbi/api/Dataset.Read.All",
          "https://analysis.windows.net/powerbi/api/Workspace.Read.All",
          "https://analysis.windows.net/powerbi/api/App.Read.All" 
        ]   
  }
}
