{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntraId": {
    "TenantId": "1391ec77-6468-42be-affb-30423db25772",
    "ClientId": "6ff215c4-f538-4418-a95c-b43b08e54c27",
    "AuthorityHost": "https://login.microsoftonline.com",
    "Scopes": [ "https://analysis.windows.net/powerbi/api/.default" ]
  }
}
